<template>
    <template lwc:if={displayToast}>
        <div class="toast-container">
            <div class={toastClass}>
                <div class="toast-icon"><lightning-icon icon-name={iconName} class="notify-icon"></lightning-icon></div>
                <div class="error-text">
                    <div class="toast-heading">{title}</div>
                    <div class="toast-message">{message}</div>
                </div>
                <div class="toast-close" onclick={closeToast} id="close">
                    <lightning-icon icon-name="utility:close" alternative-text="Close" class="notify-icon"></lightning-icon>
                </div>
            </div>
        </div>
    </template>
</template>