/* ToastComponent.css */

.toast-container {
    position: fixed;
    top: 65px;
    right: 25%;
    width: 25%;
    transform: translateX(-50%);
    z-index: 99999;
    margin-right: 5px;
  }
  
  .toast {
    display: flex;
    align-items: center;
    border-radius: 4px;
    padding: 10px;
    box-shadow:
      0 2px 5px 0 rgba(0, 0, 0, 0.16),
      0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }
  
  .error-text {
    flex-grow: 1;
  }
  
  .toast-heading {
    font-size: 15px;
    flex-grow: 2;
    font-size: medium;
  }
  
  .toast-message {
    font-size: 14px;
    flex-grow: 1;
  }
  
  .toast-icon {
    color: #ffffff;
    margin-right: 10px;
  }
  
  .toast-close {
    cursor: pointer;
    margin-left: 10px;
    color: #ffffff;
  }
  
  .toast-success {
    background-color: #2e844a;
    color: #ffffff;
  }
  
  .toast-error {
    background-color: #ea001e;
    color: #ffffff;
  }
  
  .notify-icon {
    --sds-c-icon-color-foreground-default: #ffffff;
  }
  
  @media screen and (max-width: 480px) {
    .toast-container {
      position: fixed;
      top: 50px;
      left: 50%;
      width: 98%;
      transform: translateX(-50%);
      z-index: 100;
      margin-right: 5px;
    }
  
    .toast-heading {
      font-size: 15px;
      flex-grow: 2;
      font-size: medium;
    }
  
    .toast-message {
      font-size: 13px;
      flex-grow: 1;
    }
  }